<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserManagement\Modules.UserManagement.IntegrationEvents\Modules.UserManagement.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules.Core.Infrastructure\Modules.Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="EventHandlers\Domain\" />
  </ItemGroup>

</Project>
