# modular-monolith-base-project

./: .gitignore  LICENSE  README.md  instrcutions.txt
Backend/: BackgroundTasks.Dockerfile  Bootstrapper.Dockerfile  Dockerfile  ModularMonolith.sln  ModularMonolithTemplate.sln  RunLocalDockerEnv.cmd  docker-compose-local.yml  docker-compose.yml  instrcutions.txt
Backend/BackgroundTasks/: BackgroundTasks.csproj  Dockerfile  Program.cs  appsettings.json
Backend/BackgroundTasks/Properties/: launchSettings.json
Backend/BackgroundTasks/Tasks/Core/: TestTask.cs
Backend/BackgroundTasks/Tasks/UserManagement/: TestTask.cs
Backend/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.http  Dockerfile  Program.cs  appsettings.json
Backend/Bootstrapper/Properties/: launchSettings.json
Backend/Modules/Core/Modules.Core.API/: ApiName.cs  Extensions.cs  Modules.Core.API.csproj
Backend/Modules/Core/Modules.Core.API/Controllers/: HealthCheckController.cs  TestController.cs
Backend/Modules/Core/Modules.Core.App/: Extensions.cs  Modules.Core.App.csproj
Backend/Modules/Core/Modules.Core.App/EventHandlers/Integration/: UserRegisteredEventHandler.cs
Backend/Modules/Core/Modules.Core.App/Queries/HealthCheck/: HealthCheckQuery.cs  HealthCheckQueryHandler.cs
Backend/Modules/Core/Modules.Core.App/Queries/Test/: TestQuery.cs  TestQueryHandler.cs
Backend/Modules/Core/Modules.Core.Domain/: Extensions.cs  Modules.Core.Domain.csproj
Backend/Modules/Core/Modules.Core.Infrastructure/: Extensions.cs  Modules.Core.Infrastructure.csproj
Backend/Modules/Core/Modules.Core.Infrastructure/DataAccessLayer/: CoreDbContext.cs
Backend/Modules/Core/Modules.Core.Infrastructure/Migrations/: 20250321195928_MigrationName.Designer.cs  20250321195928_MigrationName.cs  20250418140121_Init.Designer.cs  20250418140121_Init.cs  CoreDbContextModelSnapshot.cs
Backend/Modules/UserManagement/Modules.UserManagement.API/: ApiName.cs  Extensions.cs  Modules.UserManagement.API.csproj
Backend/Modules/UserManagement/Modules.UserManagement.API/Controllers/: AccountController.cs
Backend/Modules/UserManagement/Modules.UserManagement.App/: Extensions.cs  Modules.UserManagement.App.csproj
Backend/Modules/UserManagement/Modules.UserManagement.App/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Backend/Modules/UserManagement/Modules.UserManagement.App/Commands/RefreshLogin/: RefreshLoginCommand.cs  RefreshLoginCommandHandler.cs
Backend/Modules/UserManagement/Modules.UserManagement.App/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Backend/Modules/UserManagement/Modules.UserManagement.App/EventHandlers/Domain/: SendRegisterConfirmationEmailEventHandler.cs
Backend/Modules/UserManagement/Modules.UserManagement.App/Queries/HealthCheck/: HealthCheckQuery.cs  HealthCheckQueryHandler.cs
Backend/Modules/UserManagement/Modules.UserManagement.App/Services/Password/: IPasswordService.cs  PasswordService.cs
Backend/Modules/UserManagement/Modules.UserManagement.App/Services/RefreshToken/: IRefreshTokenService.cs  RefreshTokenService.cs
Backend/Modules/UserManagement/Modules.UserManagement.App/Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
Backend/Modules/UserManagement/Modules.UserManagement.Domain/: Extensions.cs  Modules.UserManagement.Domain.csproj
Backend/Modules/UserManagement/Modules.UserManagement.Infrastructure/: Extensions.cs  Modules.UserManagement.Infrastructure.csproj
Backend/Modules/UserManagement/Modules.UserManagement.IntegrationEvents/: Modules.UserManagement.IntegrationEvents.csproj
Backend/SharedUtils/SharedUtils/: Extensions.cs  SharedUtils.csproj
Backend/SharedUtils/SharedUtils.Domain/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
Backend/SharedUtils/SharedUtils.Domain/Entities/: Entity.cs
Backend/SharedUtils/SharedUtils.Domain/Events/: IDomainEvent.cs
Backend/SharedUtils/SharedUtils.Domain/ValueObjects/: ValueObject.cs
Backend/SharedUtils/SharedUtils/Auth/: ClaimType.cs  Extensions.cs  IPasswordService.cs  PasswordService.cs
Backend/SharedUtils/SharedUtils/Cqrs/: Extensions.cs
Backend/SharedUtils/SharedUtils/Cqrs/PipelineBehaviors/: LoggingBehavior.cs  TransactionAndEventsBehavior.cs
Backend/SharedUtils/SharedUtils/Database/: BaseDbContext.cs  DbContextAppInitializer.cs  Extensions.cs  NpgsqlOptions.cs
Backend/SharedUtils/SharedUtils/Events/: EventsQueueService.cs  Extensions.cs  IEventsQueueService.cs  IntegrationEvent.cs
Backend/SharedUtils/SharedUtils/Jwt/: Extensions.cs  IJwtService.cs  JwtService.cs
Backend/SharedUtils/SharedUtils/Jwt/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Backend/SharedUtils/SharedUtils/Logging/: CorrelationIdMiddleware.cs  HttpLoggingMiddleware.cs
Backend/SharedUtils/SharedUtils/Time/: IClock.cs  UtcClock.cs
Backend/Tests/Core.Tests/: UnitTest1.cs
Backend/Tests/UserManagement.Tests/: UserManagement.Tests.csproj
Backend/Tests/UserManagement.Tests/CommandHandlerTests/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
Backend/database-init/: init-db.sql
Env/: RunLocalDockerEnv.cmd  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml
Frontend/: instrcutions.txt
Frontend/frontend-spa-app/: .dockerignore  .eslintrc.json  Caddyfile  Frontend.Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Frontend/frontend-spa-app/public/assets/: config.json  config.template.json
Frontend/frontend-spa-app/scripts/: generate-icons-enum.js
Frontend/frontend-spa-app/src/: index.html  main.ts  styles.css
Frontend/frontend-spa-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  credential.interceptor.ts
Frontend/frontend-spa-app/src/app/api-client/: api-configuration.ts  api.module.ts  (+2 more)
Frontend/frontend-spa-app/src/environments/: environment.dev.ts  environment.development.ts  environment.local.ts  environment.prod.ts  environment.production.ts
Frontend/frontend-spa-app/swagger/: swagger-config.json  swagger.json
(+89 files in other folders)
