<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71242268-5af2-4ac4-aa71-9b6f67f0ccb7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\UserManagement\Modules.UserManagement.API\Modules.UserManagement.API.csproj" />
    <ProjectReference Include="..\Modules\UserManagement\Modules.UserManagement.App\Modules.UserManagement.App.csproj" />
    <ProjectReference Include="..\Modules\UserManagement\Modules.UserManagement.Infrastructure\Modules.UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Core\Modules.Core.API\Modules.Core.API.csproj" />
    <ProjectReference Include="..\Modules\Core\Modules.Core.App\Modules.Core.App.csproj" />
    <ProjectReference Include="..\Modules\Core\Modules.Core.Infrastructure\Modules.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedUtils\SharedUtils\SharedUtils.csproj" />
  </ItemGroup>

</Project>
