server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location / {
        try_files $uri /index.html;
    }
}