<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.UserManagement.Infrastructure\Modules.UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.UserManagement.IntegrationEvents\Modules.UserManagement.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\Integration\" />
  </ItemGroup>

</Project>
